Model: mlp_wide
Rows: 0:1047
Mean NLL: 0.8645
Accuracy: 0.5989
Confusion matrix:
[[164  85  23  14]
 [ 72  96  13  12]
 [ 22  35 166  10]
 [ 62  60  12 201]]
Classification report:
              precision    recall  f1-score   support

           0     0.5125    0.5734    0.5413       286
           1     0.3478    0.4974    0.4094       193
           2     0.7757    0.7124    0.7427       233
           3     0.8481    0.6000    0.7028       335

    accuracy                         0.5989      1047
   macro avg     0.6210    0.5958    0.5990      1047
weighted avg     0.6481    0.5989    0.6135      1047

------------------------------------------------------------
Model: wide_deep
Rows: 1047:2094
Mean NLL: 0.6032
Accuracy: 0.7326
Confusion matrix:
[[310   7   0   0]
 [143  51   0   0]
 [ 42   2 135   2]
 [ 70   9   5 271]]
Classification report:
              precision    recall  f1-score   support

           0     0.5487    0.9779    0.7029       317
           1     0.7391    0.2629    0.3878       194
           2     0.9643    0.7459    0.8411       181
           3     0.9927    0.7634    0.8631       355

    accuracy                         0.7326      1047
   macro avg     0.8112    0.6875    0.6987      1047
weighted avg     0.8064    0.7326    0.7227      1047

------------------------------------------------------------
Model: resnet_mlp
Rows: 2094:3141
Mean NLL: 0.6024
Accuracy: 0.7373
Confusion matrix:
[[313 130   4   1]
 [ 59 171   0   0]
 [ 16  38 127   2]
 [  9  13   3 161]]
Classification report:
              precision    recall  f1-score   support

           0     0.7884    0.6987    0.7408       448
           1     0.4858    0.7435    0.5876       230
           2     0.9478    0.6940    0.8013       183
           3     0.9817    0.8656    0.9200       186

    accuracy                         0.7373      1047
   macro avg     0.8009    0.7504    0.7624      1047
weighted avg     0.7841    0.7373    0.7496      1047

------------------------------------------------------------
Model: mlp_small
Rows: 3141:4188
Mean NLL: 0.6789
Accuracy: 0.7163
Confusion matrix:
[[410   6   3   2]
 [181  59   5   1]
 [ 59   0 174   1]
 [ 35   1   3 107]]
Classification report:
              precision    recall  f1-score   support

           0     0.5985    0.9739    0.7414       421
           1     0.8939    0.2398    0.3782       246
           2     0.9405    0.7436    0.8305       234
           3     0.9640    0.7329    0.8327       146

    accuracy                         0.7163      1047
   macro avg     0.8492    0.6725    0.6957      1047
weighted avg     0.7953    0.7163    0.6887      1047

------------------------------------------------------------
Model: se_mlp
Rows: 4188:5235
Mean NLL: 0.6313
Accuracy: 0.7698
Confusion matrix:
[[463  15   0   2]
 [150  78   5   0]
 [ 39   0 129   0]
 [ 29   0   1 136]]
Classification report:
              precision    recall  f1-score   support

           0     0.6799    0.9646    0.7976       480
           1     0.8387    0.3348    0.4785       233
           2     0.9556    0.7679    0.8515       168
           3     0.9855    0.8193    0.8947       166

    accuracy                         0.7698      1047
   macro avg     0.8649    0.7216    0.7556      1047
weighted avg     0.8079    0.7698    0.7506      1047

------------------------------------------------------------
Model: stacked_gru_ln
Rows: 5235:6282
Mean NLL: 0.9459
Accuracy: 0.7135
Confusion matrix:
[[413   2   3   0]
 [200  23   4   0]
 [ 51   0 141   0]
 [ 36   0   4 170]]
Classification report:
              precision    recall  f1-score   support

           0     0.5900    0.9880    0.7388       418
           1     0.9200    0.1013    0.1825       227
           2     0.9276    0.7344    0.8198       192
           3     1.0000    0.8095    0.8947       210

    accuracy                         0.7135      1047
   macro avg     0.8594    0.6583    0.6590      1047
weighted avg     0.8057    0.7135    0.6643      1047

------------------------------------------------------------
