Model: mlp_wide
Rows: 0:1047
Mean NLL: 1.1403
Accuracy: 0.5100
Confusion matrix:
[[236   9  33  81]
 [ 90  29  41  48]
 [ 70   4  73  47]
 [ 56   3  31 196]]
Classification report:
              precision    recall  f1-score   support

           0     0.5221    0.6574    0.5820       359
           1     0.6444    0.1394    0.2292       208
           2     0.4101    0.3763    0.3925       194
           3     0.5269    0.6853    0.5957       286

    accuracy                         0.5100      1047
   macro avg     0.5259    0.4646    0.4499      1047
weighted avg     0.5270    0.5100    0.4806      1047

------------------------------------------------------------
Model: wide_deep
Rows: 1047:2094
Mean NLL: 0.9740
Accuracy: 0.5683
Confusion matrix:
[[328  26  10  23]
 [148  71   7  23]
 [ 81  11  54  13]
 [ 82  14  14 142]]
Classification report:
              precision    recall  f1-score   support

           0     0.5133    0.8475    0.6394       387
           1     0.5820    0.2851    0.3827       249
           2     0.6353    0.3396    0.4426       159
           3     0.7065    0.5635    0.6269       252

    accuracy                         0.5683      1047
   macro avg     0.6093    0.5090    0.5229      1047
weighted avg     0.5947    0.5683    0.5455      1047

------------------------------------------------------------
Model: resnet_mlp
Rows: 2094:3141
Mean NLL: 1.1483
Accuracy: 0.4938
Confusion matrix:
[[356   3  14  31]
 [193  17  11  11]
 [114   4  44  19]
 [118   6   6 100]]
Classification report:
              precision    recall  f1-score   support

           0     0.4558    0.8812    0.6008       404
           1     0.5667    0.0733    0.1298       232
           2     0.5867    0.2431    0.3438       181
           3     0.6211    0.4348    0.5115       230

    accuracy                         0.4938      1047
   macro avg     0.5576    0.4081    0.3965      1047
weighted avg     0.5393    0.4938    0.4324      1047

------------------------------------------------------------
Model: mlp_small
Rows: 3141:4188
Mean NLL: 1.1366
Accuracy: 0.4967
Confusion matrix:
[[303  14  10  61]
 [120  41   7  39]
 [ 66  18  20  84]
 [ 83  18   7 156]]
Classification report:
              precision    recall  f1-score   support

           0     0.5297    0.7809    0.6312       388
           1     0.4505    0.1981    0.2752       207
           2     0.4545    0.1064    0.1724       188
           3     0.4588    0.5909    0.5166       264

    accuracy                         0.4967      1047
   macro avg     0.4734    0.4191    0.3988      1047
weighted avg     0.4827    0.4967    0.4495      1047

------------------------------------------------------------
Model: se_mlp
Rows: 4188:5235
Mean NLL: 1.2522
Accuracy: 0.4183
Confusion matrix:
[[271  37   1  88]
 [152  33   2  60]
 [ 61  33   1  58]
 [ 83  33   1 133]]
Classification report:
              precision    recall  f1-score   support

           0     0.4780    0.6826    0.5622       397
           1     0.2426    0.1336    0.1723       247
           2     0.2000    0.0065    0.0127       153
           3     0.3923    0.5320    0.4516       250

    accuracy                         0.4183      1047
   macro avg     0.3282    0.3387    0.2997      1047
weighted avg     0.3614    0.4183    0.3635      1047

------------------------------------------------------------
Model: stacked_gru_ln
Rows: 5235:6282
Mean NLL: 1.4161
Accuracy: 0.3792
Confusion matrix:
[[379   0   0   8]
 [217   0   0   4]
 [199   0   0   4]
 [218   0   0  18]]
Classification report:
              precision    recall  f1-score   support

           0     0.3741    0.9793    0.5414       387
           1     0.0000    0.0000    0.0000       221
           2     0.0000    0.0000    0.0000       203
           3     0.5294    0.0763    0.1333       236

    accuracy                         0.3792      1047
   macro avg     0.2259    0.2639    0.1687      1047
weighted avg     0.2576    0.3792    0.2302      1047

------------------------------------------------------------
