Chunked model inference report
============================================================
Models used: ['mlp_wide', 'wide_deep', 'resnet_mlp', 'mlp_small', 'se_mlp', 'stacked_gru_ln']
Samples: 6282
Input dim: 63
Ensemble predicted classes: [0, 1, 2, 3]
Ensemble confidence mean: 0.4509
Ensemble confidence min: 0.2633
Ensemble confidence max: 0.8932

Ensemble prediction distribution (overall voting)
------------------------------------------------------------
Class 0: 4384 ( 69.8%)
Class 1: 325 (  5.2%)
Class 2: 174 (  2.8%)
Class 3: 1399 ( 22.3%)

Actual label distribution
------------------------------------------------------------
Class 0: 2322 ( 37.0%)
Class 1: 1364 ( 21.7%)
Class 2: 1078 ( 17.2%)
Class 3: 1518 ( 24.2%)

=== Metrics: Ensemble (probability-averaged) ===
Accuracy: 0.4733
Confusion matrix:
[[1982   53   13  274]
 [1018  161   23  162]
 [ 668   51  113  246]
 [ 716   60   25  717]]
Classification report:
              precision    recall  f1-score   support

           0     0.4521    0.8536    0.5911      2322
           1     0.4954    0.1180    0.1906      1364
           2     0.6494    0.1048    0.1805      1078
           3     0.5125    0.4723    0.4916      1518

    accuracy                         0.4733      6282
   macro avg     0.5274    0.3872    0.3635      6282
weighted avg     0.5100    0.4733    0.4097      6282


=== Metrics: Ensemble (majority vote with prob tie-break) ===
Accuracy: 0.4694
Confusion matrix:
[[1934   68   17  303]
 [ 979  178   23  184]
 [ 643   68  107  260]
 [ 690   75   23  730]]
Classification report:
              precision    recall  f1-score   support

           0     0.4555    0.8329    0.5889      2322
           1     0.4576    0.1305    0.2031      1364
           2     0.6294    0.0993    0.1715      1078
           3     0.4942    0.4809    0.4875      1518

    accuracy                         0.4694      6282
   macro avg     0.5092    0.3859    0.3627      6282
weighted avg     0.4952    0.4694    0.4090      6282


=== Metrics: Per-model ===
Model: mlp_wide
  Accuracy: 0.4696
  Confusion matrix:
[[1568  187  145  422]
 [ 699  293  136  236]
 [ 412  111  286  269]
 [ 447  117  151  803]]
  Classification report:
              precision    recall  f1-score   support

           0     0.5016    0.6753    0.5756      2322
           1     0.4138    0.2148    0.2828      1364
           2     0.3983    0.2653    0.3185      1078
           3     0.4642    0.5290    0.4945      1518

    accuracy                         0.4696      6282
   macro avg     0.4445    0.4211    0.4178      6282
weighted avg     0.4558    0.4696    0.4483      6282

------------------------------------------------------------
Model: wide_deep
  Accuracy: 0.5215
  Confusion matrix:
[[1889  132   55  246]
 [ 804  337   61  162]
 [ 563   69  247  199]
 [ 586   81   48  803]]
  Classification report:
              precision    recall  f1-score   support

           0     0.4917    0.8135    0.6129      2322
           1     0.5444    0.2471    0.3399      1364
           2     0.6010    0.2291    0.3318      1078
           3     0.5695    0.5290    0.5485      1518

    accuracy                         0.5215      6282
   macro avg     0.5516    0.4547    0.4583      6282
weighted avg     0.5407    0.5215    0.4898      6282

------------------------------------------------------------
Model: resnet_mlp
  Accuracy: 0.4519
  Confusion matrix:
[[1934   15   67  306]
 [1040   85   77  162]
 [ 608   31  246  193]
 [ 800   23  121  574]]
  Classification report:
              precision    recall  f1-score   support

           0     0.4414    0.8329    0.5770      2322
           1     0.5519    0.0623    0.1120      1364
           2     0.4814    0.2282    0.3096      1078
           3     0.4648    0.3781    0.4170      1518

    accuracy                         0.4519      6282
   macro avg     0.4849    0.3754    0.3539      6282
weighted avg     0.4779    0.4519    0.3915      6282

------------------------------------------------------------
Model: mlp_small
  Accuracy: 0.4548
  Confusion matrix:
[[1716  146   29  431]
 [ 848  233   30  253]
 [ 535  131   79  333]
 [ 549  108   32  829]]
  Classification report:
              precision    recall  f1-score   support

           0     0.4704    0.7390    0.5749      2322
           1     0.3770    0.1708    0.2351      1364
           2     0.4647    0.0733    0.1266      1078
           3     0.4491    0.5461    0.4929      1518

    accuracy                         0.4548      6282
   macro avg     0.4403    0.3823    0.3574      6282
weighted avg     0.4440    0.4548    0.4044      6282

------------------------------------------------------------
Model: se_mlp
  Accuracy: 0.4263
  Confusion matrix:
[[1807  139    7  369]
 [ 954  208    5  197]
 [ 670  143   18  247]
 [ 743  123    7  645]]
  Classification report:
              precision    recall  f1-score   support

           0     0.4329    0.7782    0.5563      2322
           1     0.3393    0.1525    0.2104      1364
           2     0.4865    0.0167    0.0323      1078
           3     0.4424    0.4249    0.4335      1518

    accuracy                         0.4263      6282
   macro avg     0.4253    0.3431    0.3081      6282
weighted avg     0.4241    0.4263    0.3616      6282

------------------------------------------------------------
Model: stacked_gru_ln
  Accuracy: 0.3820
  Confusion matrix:
[[2231    0    0   91]
 [1341    0    0   23]
 [1001    0    0   77]
 [1349    0    0  169]]
  Classification report:
              precision    recall  f1-score   support

           0     0.3767    0.9608    0.5412      2322
           1     0.0000    0.0000    0.0000      1364
           2     0.0000    0.0000    0.0000      1078
           3     0.4694    0.1113    0.1800      1518

    accuracy                         0.3820      6282
   macro avg     0.2115    0.2680    0.1803      6282
weighted avg     0.2527    0.3820    0.2435      6282

------------------------------------------------------------
