====================================================================================================
CRITIC TIMING ANALYSIS: Returns by Timing Decision
====================================================================================================

Timing: immediate
----------------------------------------------------------------------------------------------------
  Samples: 363
  Mean confidence: 0.5041 (±0.0029)

    Period |  Count |          Sum |       Mean |     Median |    Win% |       Best |      Worst
  ----------------------------------------------------------------------------------------------------
    10-day |    363 |    -2.606310 |  -0.007180 |  -0.152057 |    41.0 |  +2.418226 |  -1.371454
    15-day |    363 |   -13.107771 |  -0.036110 |  -0.185875 |    35.8 |  +2.391675 |  -1.210804
    30-day |    363 |   -88.039552 |  -0.242533 |  -0.337835 |    23.7 |  +2.481083 |  -1.253688
    60-day |    363 |   -95.621134 |  -0.263419 |  -0.245983 |    19.8 |  +2.216412 |  -1.221323

Timing: wait_2_days
----------------------------------------------------------------------------------------------------
  Samples: 580
  Mean confidence: 0.5246 (±0.0243)

    Period |  Count |          Sum |       Mean |     Median |    Win% |       Best |      Worst
  ----------------------------------------------------------------------------------------------------
    10-day |    580 |   +78.335683 |  +0.135062 |  +0.000000 |    49.7 |  +5.049417 |  -2.453056
    15-day |    580 |  +109.146054 |  +0.188183 |  -0.004821 |    48.6 |  +3.603777 |  -2.678159
    30-day |    580 |  +143.529246 |  +0.247464 |  +0.146007 |    54.0 |  +3.760564 |  -2.366261
    60-day |    580 |   +96.110453 |  +0.165708 |  +0.000000 |    48.3 |  +3.120527 |  -2.205745

