================================================================================
ENSEMBLE VOTING vs CRITIC vs ACTUAL RETURNS - COMPARISON REPORT
================================================================================

DATASET INFORMATION
--------------------------------------------------------------------------------
Total test samples: 943
Test period: 0 to 942

================================================================================
CUMULATIVE RETURNS BY PERIOD (Actual vs Predicted)
================================================================================

Period      | Actual Sum  | Predicted Sum | Pred/Max Ratio | Pred Count | Total Count
-------------------------------------------------------------------------------------------------------------------
10-day      |  +75.729370 |     -2.419558 |        -0.0252 |        101 |         943
15-day      |  +96.038292 |    +44.521202 |         0.4636 |        135 |         943
30-day      |  +55.489693 |     +3.065240 |         0.0319 |         28 |         943
60-day      |   +0.489326 |   -169.037933 |        -1.7601 |        679 |         943

================================================================================
VOTING PREDICTIONS vs ACTUAL RETURNS
================================================================================

60-day Horizon:
  Samples: 679
  Mean return: -0.2490 (-24.90%)
  Median return: -0.2653 (-26.53%)
  Std dev: 0.6536
  Win rate: 23.0%
  Best: +2.8041 | Worst: -2.2057

30-day Horizon:
  Samples: 28
  Mean return: +0.1095 (+10.95%)
  Median return: +0.2986 (+29.86%)
  Std dev: 0.8673
  Win rate: 57.1%
  Best: +1.7143 | Worst: -1.4002

15-day Horizon:
  Samples: 135
  Mean return: +0.3298 (+32.98%)
  Median return: -0.0114 (-1.14%)
  Std dev: 1.0839
  Win rate: 48.9%
  Best: +2.9447 | Worst: -1.7568

10-day Horizon:
  Samples: 101
  Mean return: -0.0240 (-2.40%)
  Median return: -0.1155 (-11.55%)
  Std dev: 0.8274
  Win rate: 44.6%
  Best: +1.8268 | Worst: -1.9284

================================================================================
CRITIC TIMING ANALYSIS
================================================================================

Timing: immediate
  Samples: 363
  Mean return: -0.2634 (-26.34%)
  Median return: -0.2460 (-24.60%)
  Std dev: 0.4380
  Win rate: 19.8%
  Best: +2.2164 | Worst: -1.2213

Timing: wait_2_days
  Samples: 580
  Mean return: -0.0487 (-4.87%)
  Median return: -0.1727 (-17.27%)
  Std dev: 0.9283
  Win rate: 36.4%
  Best: +2.9447 | Worst: -2.2057

Correlation between critic confidence and returns: -0.0499

================================================================================
WHICH HORIZON WAS ACTUALLY BEST?
================================================================================

60-day: mean=+0.0005 (+0.05%), win rate=37.3%
30-day: mean=+0.0588 (+5.88%), win rate=42.3%
15-day: mean=+0.1018 (+10.18%), win rate=43.7%
10-day: mean=+0.0803 (+8.03%), win rate=46.3%

================================================================================
KEY INSIGHTS
================================================================================

Best voting horizon by mean return: 15-day (+32.98%)
Best critic timing by mean return: wait_2_days (-4.87%)
Best actual horizon overall: 15-day (+10.18%)

================================================================================
END OF REPORT
================================================================================
