================================================================================
ENSEMBLE VOTING RESULTS - TWO-PASS INFERENCE
================================================================================

PASS 1 RESULTS (Original Features)
--------------------------------------------------------------------------------
Test Set Size: 943
Number of Models: 6
Input Dimensions: 63

Pass 1 Confidence Metrics:
  Mean Confidence: 0.5491
  Std Dev Confidence: 0.1368
  Mean Entropy: 0.3726
  Mean Majority %: 80.9%
  Tie-resolved samples: 78
  Low-confidence samples: 624

CONFIDENCE CHECK RESULTS
--------------------------------------------------------------------------------
Confidence > 0.6? False (actual: 0.5491)
Entropy < 1.0? True (actual: 0.3726)
Majority > 50%? True (actual: 80.9%)
No ties? False (ties: 78)
Pass 1 is CONFIDENT: False
Pass 2 Executed: False

================================================================================
OVERALL CLASSIFICATION METRICS (Final Results)
================================================================================

Accuracy: 0.3722
Macro Precision: 0.2403
Macro Recall: 0.2966
Macro F1: 0.2420

Weighted Precision: 0.2732
Weighted Recall: 0.3722
Weighted F1: 0.2931

Confusion Matrix (rows=true, cols=pred):
  252, 14, 0, 82
  139, 11, 0, 51
  115, 10, 0, 53
  115, 12, 1, 88

Classification Report:
              precision    recall  f1-score   support

           0       0.41      0.72      0.52       348
           1       0.23      0.05      0.09       201
           2       0.00      0.00      0.00       178
           3       0.32      0.41      0.36       216

    accuracy                           0.37       943
   macro avg       0.24      0.30      0.24       943
weighted avg       0.27      0.37      0.29       943


================================================================================
PREDICTION DISTRIBUTION
================================================================================

  Class 0 (60-day): 621 samples (65.9%)
  Class 1 (30-day): 47 samples (5.0%)
  Class 2 (15-day): 1 samples (0.1%)
  Class 3 (10-day): 274 samples (29.1%)

================================================================================
PER-SAMPLE DETAILED BREAKDOWN (5 random samples)
================================================================================

Sample 727:
  True Label: 3 (10-day)
  Ensemble Prediction: Class 0 (60-day)
  Confidence: 0.7963
  Entropy: 0.0000
  Majority %: 100.0%
  Vote Counts: [6, 0, 0, 0]
  Aggregate Probabilities: [0.7963, 0.0833, 0.0265, 0.0939]
  Reasoning: majority - Clear majority; margin 0.7025 over class 3.
  Per-Model Predictions:
    mlp_wide: Class 0 (conf=0.8449)
    wide_deep: Class 0 (conf=0.9986)
    resnet_mlp: Class 0 (conf=0.9196)
    mlp_small: Class 0 (conf=0.9423)
    se_mlp: Class 0 (conf=0.6098)
    stacked_gru_ln: Class 0 (conf=0.4628)

Sample 413:
  True Label: 1 (30-day)
  Ensemble Prediction: Class 0 (60-day)
  Confidence: 0.4037
  Entropy: 0.6931
  Majority %: 50.0%
  Vote Counts: [3, 3, 0, 0]
  Aggregate Probabilities: [0.4037, 0.3659, 0.1387, 0.0918]
  Reasoning: tie_breaker - Tie resolved via aggregate probability; margin 0.0378 vs class 1.
  Per-Model Predictions:
    mlp_wide: Class 1 (conf=0.4768)
    wide_deep: Class 1 (conf=0.6035)
    resnet_mlp: Class 0 (conf=0.6030)
    mlp_small: Class 1 (conf=0.4649)
    se_mlp: Class 0 (conf=0.3798)
    stacked_gru_ln: Class 0 (conf=0.4504)

Sample 615:
  True Label: 0 (60-day)
  Ensemble Prediction: Class 0 (60-day)
  Confidence: 0.5619
  Entropy: 0.0000
  Majority %: 100.0%
  Vote Counts: [6, 0, 0, 0]
  Aggregate Probabilities: [0.5619, 0.0674, 0.0729, 0.2978]
  Reasoning: low_confidence - Low confidence (p=0.5619, entropy=0.00, majority=100.0%).
  Per-Model Predictions:
    mlp_wide: Class 0 (conf=0.4357)
    wide_deep: Class 0 (conf=0.9424)
    resnet_mlp: Class 0 (conf=0.4854)
    mlp_small: Class 0 (conf=0.6451)
    se_mlp: Class 0 (conf=0.3960)
    stacked_gru_ln: Class 0 (conf=0.4668)

Sample 83:
  True Label: 0 (60-day)
  Ensemble Prediction: Class 0 (60-day)
  Confidence: 0.5524
  Entropy: 0.6365
  Majority %: 66.7%
  Vote Counts: [4, 2, 0, 0]
  Aggregate Probabilities: [0.5524, 0.3215, 0.0721, 0.0540]
  Reasoning: low_confidence - Low confidence (p=0.5524, entropy=0.64, majority=66.7%).
  Per-Model Predictions:
    mlp_wide: Class 1 (conf=0.4597)
    wide_deep: Class 0 (conf=0.8449)
    resnet_mlp: Class 0 (conf=0.6761)
    mlp_small: Class 1 (conf=0.5128)
    se_mlp: Class 0 (conf=0.4894)
    stacked_gru_ln: Class 0 (conf=0.4777)

Sample 408:
  True Label: 2 (15-day)
  Ensemble Prediction: Class 0 (60-day)
  Confidence: 0.4016
  Entropy: 0.6931
  Majority %: 50.0%
  Vote Counts: [3, 3, 0, 0]
  Aggregate Probabilities: [0.4016, 0.3326, 0.1286, 0.1372]
  Reasoning: tie_breaker - Tie resolved via aggregate probability; margin 0.0689 vs class 1.
  Per-Model Predictions:
    mlp_wide: Class 1 (conf=0.4464)
    wide_deep: Class 1 (conf=0.5453)
    resnet_mlp: Class 0 (conf=0.5765)
    mlp_small: Class 1 (conf=0.4242)
    se_mlp: Class 0 (conf=0.3497)
    stacked_gru_ln: Class 0 (conf=0.4180)

================================================================================
END OF REPORT
================================================================================
